APP_NAME=VaccineRidder
APP_ENV=production
APP_KEY=base64:0wk9J5mGYzM/+yuA68JizRX0yqICShvzTV+0FMmRVFA=
APP_DEBUG=false
APP_URL=https://127.0.0.1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=p-320712_ridder
DB_USERNAME=p-320712_ridder
DB_PASSWORD=hBSd9031g

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'
MAIL_DRIVER=sendmail
MAIL_MAILER=smtp
MAIL_HOST=webmail.vaccine-ridder.kz
MAIL_PORT=465
MAIL_USERNAME=info@vaccine-ridder.kz
MAIL_PASSWORD=Mgl0x15^
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@vaccine-ridder.kz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
